<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="efitness.controller.avaliacao.CadastrarAvaliacaoController">
   <children>
      <GridPane layoutX="45.0" layoutY="39.0" prefHeight="193.0" prefWidth="369.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Aluno" />
            <Label text="Data" GridPane.rowIndex="1" />
            <DatePicker fx:id="datePickerData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Massa Corporal" GridPane.rowIndex="2" />
            <Label text="Frequência Cardíaca" GridPane.rowIndex="3" />
            <Label text="Pressão Arterial" GridPane.rowIndex="4" />
            <TextField fx:id="textAluno" disable="true" GridPane.columnIndex="1" />
            <TextField fx:id="textMassaCorporal" prefHeight="27.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textFrequenciaCardiaca" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textPressaoArterial" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button fx:id="btnSalvar" layoutX="358.0" layoutY="259.0" mnemonicParsing="false" onAction="#salvarDados" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="277.0" layoutY="259.0" mnemonicParsing="false" onAction="#cancelarDados" text="Cancelar" />
   </children>
</AnchorPane>
