<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="efitness.controller.avaliacao.ListarAvaliacoesController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#cadastrarAvaliacao" text="Cadastrar" />
                <Button mnemonicParsing="false" onAction="#editarDados" text="Editar" />
                <Button mnemonicParsing="false" onAction="#deletarAvaliacao" text="Deletar" />
              </items>
            </ToolBar>
            <TableView fx:id="tableViewAvaliacao" onSort="#listarAvaliacoes" prefHeight="364.0" prefWidth="626.0">
              <columns>
                  <TableColumn fx:id="tableColumnId" prefWidth="59.0" text="Id" />
                <TableColumn fx:id="tableColumnData" prefWidth="97.0" text="Data" />
                <TableColumn fx:id="tableColumnMassaCorporal" prefWidth="120.0" text="Massa Corporal" />
                <TableColumn fx:id="tableColumnFrequenciaCardiaca" prefWidth="196.0" text="Frequência Cardíaca (bpm)" />
                  <TableColumn fx:id="tableColumnPressaoArterial" maxWidth="175.0" prefWidth="174.0" text="Pressão Arterial (mmHg)" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</AnchorPane>
