<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelMenuPrincipal" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="efitness.controller.MenuPrincipalController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sistema">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Sair" text="Sair"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aluno">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar" />
              <MenuItem mnemonicParsing="false" onAction="#listarAlunos" text="Listar Todos" />
              <MenuItem mnemonicParsing="false" onAction="#cadastrarTreino" text="Treinos" />
               <MenuItem mnemonicParsing="false" onAction="#cadastrarRestricao" text="Restrições" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Exercicio">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#cadastrarExercicio" text="Cadastrar Exercicio" />
                  <MenuItem mnemonicParsing="false" onAction="#listarExercicios" text="Listar todos os Exercicios" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="25.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <Button mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar Aluno" />
            <Button mnemonicParsing="false" onAction="#cadastrarExercicio" text="Cadastrar Exercicio" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
