<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="painelMenuPrincipal" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eFitness.controller.MenuPrincipalController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#cadastrarCliente" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" onAction="#listarClientes" text="Listar Todos" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aluno">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar Aluno" />
                  <MenuItem mnemonicParsing="false" onAction="#listarAlunos" text="Listar todos os Alunos" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="25.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <Button mnemonicParsing="false" onAction="#cadastrarCliente" text="Cadastrar Cliente" />
            <Button mnemonicParsing="false" onAction="#cadastrarAluno" text="Cadastrar Aluno" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
