<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="152.0" prefWidth="332.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="efitness.controller.exercicio.CadastrarExercicioController">
   <children>
      <Button fx:id="btnSalvar" layoutX="245.0" layoutY="101.0" mnemonicParsing="false" onAction="#salvarDados" text="Salvar" />
      <Button fx:id="btnCancelar" layoutX="164.0" layoutY="101.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
      <TextField fx:id="textNomeExercicio" layoutX="84.0" layoutY="39.0" prefHeight="27.0" prefWidth="224.0" />            
      <Label layoutX="35.0" layoutY="44.0" text="Nome" />      
   </children>
</AnchorPane>
