<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eFitness.controller.cliente.ListarClientesController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="Cadastrar" onAction="#cadastrarCliente" />
                <Button mnemonicParsing="false" text="Editar" onAction="#editarCliente"/>
                <Button mnemonicParsing="false" text="Deletar" onAction="#deletarCliente"/>
                <Label text="Pesquisar por nome: " />
                <TextField fx:id="textProcurarNome" promptText="Digite para pesquisar" onAction="#pesquisarNome"/>
              </items>
            </ToolBar>
            <TableView fx:id="tableViewCliente" onSort="#listarClientes" prefHeight="364.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="tableColumnRG" prefWidth="152.0" text="RG" />
                <TableColumn fx:id="tableColumnNome" prefWidth="180.0" text="Nome" />
                <TableColumn fx:id="tableColumnTelefone" prefWidth="180.0" text="Telefone" />
              </columns>
            </TableView>
         </children></VBox>
   </children>
</AnchorPane>
